<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/inicial" />
    <item
        android:id="@+id/navigation_acoes"
        android:icon="@drawable/baseline_ads_click_24"
        android:title="@string/acoes" />
    <item
        android:id="@+id/navigation_atividades"
        android:icon="@drawable/baseline_checklist_24"
        android:title="@string/atividades" />
</menu>