<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title="@string/inicial" />
    <item
        android:id="@+id/navigation_acoes"
        android:icon="@drawable/action_selector"
        android:title="@string/acoes" />
    <item
        android:id="@+id/navigation_atividades"
        android:icon="@drawable/activ_selector"
        android:title="@string/atividades" />
</menu>