<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Saudação -->
        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá, Analista1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <!-- Spinner de Pilar -->
        <Spinner
            android:id="@+id/spinnerPilar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/spinner_background"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown"  />


        <!-- Botão Registrar Nova Ação -->
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:text="Registrar nova ação"
            android:textColor="#004A8D"
            android:drawableLeft="@drawable/baseline_add_circle_outline_24"
            android:layout_marginBottom="16dp"/>

        <!-- Ações -->

    </LinearLayout>
</ScrollView>