<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGestor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuários"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnNotificacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificações"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurações" />

</LinearLayout>

