<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/login_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <include
                layout="@layout/fragment_function_arrow_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registre uma ação"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:layout_marginTop="15dp" />


        <!-- Campo com estilo de Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="30dp"
            >

            <EditText
                android:id="@+id/edtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da ação"
                android:padding="16dp"
                android:background="@android:color/transparent"
                android:inputType="text" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edtDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:padding="16dp"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:maxLines="3" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp">

            <Spinner
                android:id="@+id/spinnerResponsavel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edtOrcamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Orçamento R$"
                android:padding="16dp"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal" />
        </androidx.cardview.widget.CardView>

        <!-- Bloco de datas -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:textColor="@color/azul"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/edtStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Início"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="none"
                        android:background="@android:color/transparent" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Fim"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="none"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botão Enviar -->
        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Enviar"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/azul"
            android:padding="12dp"
             />
    </LinearLayout>
</ScrollView>
