<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@drawable/bg_card_branco"
    android:padding="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Título da ação"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Responsável -->
            <TextView
                android:id="@+id/txtResponsavel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Fulano" />


            <TextView
                android:id="@+id/txtDataFim"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2025-12-01" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtProgressoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Progresso"
            android:textColor="#000000"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

