<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@drawable/bg_card_branco"
    android:padding="36dp">

    <LinearLayout
        android:background="@drawable/bg_card_branco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Título da ação"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/azul"/>


        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Descrição da Tarefa"
            android:textColor="@color/azul"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtAtribuicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Responsável"
                android:textColor="@color/azul"/>


            <TextView
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Fulano"
                android:textColor="@color/azul"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <!-- Responsável -->
            <TextView
                android:id="@+id/txtOrcamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Orçamento:"
                android:textColor="@color/azul"/>

            <!-- Data de finalização -->
            <TextView
                android:id="@+id/txtValueOrcamento"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="00,00"
                android:textColor="@color/azul"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <!-- Responsável -->
            <TextView
                android:id="@+id/txtInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Início"
                android:textColor="@color/azul"/>

            <!-- Data de finalização -->
            <TextView
                android:id="@+id/txtFim"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Fim"
                android:textColor="@color/azul"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Responsável -->
            <TextView
                android:id="@+id/txtDataInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2025-12-01"
                android:textColor="@color/azul"/>


            <TextView
                android:id="@+id/txtDataFim"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2025-12-01"
                android:textColor="@color/azul"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAprovar"
                android:layout_width="200dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_weight="1"
                android:background="@drawable/btn_geral"
                android:gravity="center"
                android:text="APROVAR"
                android:textColor="@color/azul"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRecusar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="RECUSAR"
                android:layout_weight="1"
                android:background="@drawable/btn_geral"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>