<!-- res/layout/spinner_selected_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center"
    android:textColor="#003366"
    android:background="@drawable/spinner_background"
    android:textSize="18sp"/>
